1610953411634	Rename compilation unit 'hh.java'
1610955265678	Rename field 'textUser'
1610955275627	Rename field 'txtPass'
1610955352046	Rename local variable 'lblLogin'
1610955405512	Rename local variable 'lblNewLabel'
1610955695980	Rename local variable 'lblNewLabel_1'
1610955766825	Rename local variable 'Remember'
1610956021940	Delete element
1610959163593	Rename type 'Chi'
1610959892412	Rename field 'dob'
1610959913683	Rename field 'date'
1610959924605	Rename field 'month'
1610959937681	Rename field 'year'
1610961620194	Rename field 'KhoanThuTextField'
1610976476797	Rename field 'DangKyButton'
1610976983117	Rename type 'Thu'
1610977593270	Rename field 'NgayChiLabel'
1610977603920	Rename field 'KhoanChiLabel'
1610977616221	Rename field 'KhoanChiTextField'
1610978559559	Delete element
