1610797162399	Rename package 'DangNhap'
1610798010284	Rename type 'DangNhap'
1610803668879	Rename local variable 'Label_001'
1610803759454	Rename local variable 'Label_002'
1610803864438	Rename field 'tenNguoiDung'
1610804542585	Rename local variable 'lblMessager'
1610804574834	Rename local variable 'btnLogin'
1610804591755	Rename local variable 'LabelTinNhan'
1610804615728	Rename local variable 'LabelMatKhau'
1610804625868	Rename local variable 'LabelTenDangNhap'
1610805346513	Rename local variable 'lblLogin'
1610806988072	Rename field 'title'
1610806999897	Rename field 'name'
1610807251735	Rename field 'TenLabel'
1610807287225	Rename field 'tname'
1610807343203	Rename field 'tenDangNhap'
1610807361494	Rename field 'matKhau'
1610807662478	Rename field 'mno'
1610807681874	Rename field 'tmno'
1610808196419	Infer generic type arguments
1610808291844	Rename field 'tadd'
1610808320367	Rename field 'add'
1610808388438	Rename field 'sub'
1610808402204	Rename field 'reset'
1610808417575	Rename local variable 'ResetButon'
1610873428746	Rename field 'res'
1610873491660	Rename field 'resadd'
1610873789230	Rename field 'DangkyLabel'
1610873810607	Rename local variable 'TinNhanLabel'
1610874959641	Rename local variable 'DangNhapLabel'
1610875706499	Rename field 'ResetButton'
1610878055765	Rename field 'DiaChiTextArea'
1610884255464	Rename field 'MatKhauTextField'
1610885346025	Rename method 'initialize'
